/=welcome
index=index
error=error
eagle/showPictures=eagle/showPictures
eagle/downLoad=eagle/downLoad
eagle/upLoad=eagle/upLoad
permission/userInsert=permission/userInsert
learnVue/demo1=learnVue/demo1
learnVue/demo2=learnVue/demo2