/=welcome
index=index
error=error
eagle/showPictures=eagle/showPictures
eagle/downLoad=eagle/downLoad
eagle/upLoad=eagle/upLoad
permission/userInsert=permission/userInsert
vue/demo1=vue/demo1
vue/demo2=vue/demo2
vue/demo3=vue/demo3
vue/demo4=vue/demo4
sweetAlert/demo1=sweetAlert/demo1